<?php //%255BApp%255CEntity%255CAccessoire%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Accessoire',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Accessoire',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'nomAccessoire' => [
                        'fieldName' => 'nomAccessoire',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'nom_accessoire',
                    ],
                    'refAccessoire' => [
                        'fieldName' => 'refAccessoire',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'ref_accessoire',
                    ],
                    'prixAccessoire' => [
                        'fieldName' => 'prixAccessoire',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 10,
                        'columnName' => 'prix_accessoire',
                    ],
                    'Commercialise' => [
                        'fieldName' => 'Commercialise',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'commercialise',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'nom_accessoire' => 'nomAccessoire',
                    'ref_accessoire' => 'refAccessoire',
                    'prix_accessoire' => 'prixAccessoire',
                    'commercialise' => 'Commercialise',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'nomAccessoire' => 'nom_accessoire',
                    'refAccessoire' => 'ref_accessoire',
                    'prixAccessoire' => 'prix_accessoire',
                    'Commercialise' => 'commercialise',
                ],
            ],
            'table' => [
                [
                    'name' => 'accessoire',
                ],
            ],
            'associationMappings' => [
                [
                    'EchelleAccessoire' => [
                        'fieldName' => 'EchelleAccessoire',
                        'mappedBy' => 'accessory',
                        'targetEntity' => 'App\\Entity\\EchelleAccessoire',
                        'cascade' => [
                            'persist',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Accessoire',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
