<?php //%255BApp%255CEntity%255CElement%2524norme%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ManyToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ManyToMany')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinTable'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinTable')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinColumn'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinColumn')),
        clone $p['Doctrine\\ORM\\Mapping\\JoinColumn'],
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'Norme',
            ],
            'inversedBy' => [
                'element',
            ],
            'name' => [
                1 => 'element_norme',
                'element_id',
                'norme_id',
            ],
            'joinColumns' => [
                1 => [
                    $o[2],
                ],
            ],
            'inverseJoinColumns' => [
                1 => [
                    $o[3],
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
