<?php //%255BApp%255CEntity%255CEntityPDF%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\EntityPDF',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\EntityPDF',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\EntityPDFRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'LibellePDF' => [
                        'fieldName' => 'LibellePDF',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'libelle_pdf',
                    ],
                    'LocationPDF' => [
                        'fieldName' => 'LocationPDF',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'location_pdf',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'libelle_pdf' => 'LibellePDF',
                    'location_pdf' => 'LocationPDF',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'LibellePDF' => 'libelle_pdf',
                    'LocationPDF' => 'location_pdf',
                ],
            ],
            'table' => [
                [
                    'name' => 'entity_pdf',
                ],
            ],
            'associationMappings' => [
                [
                    'Config' => [
                        'fieldName' => 'Config',
                        'joinColumns' => [
                            [
                                'name' => 'config_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'ConfigPDF',
                        'targetEntity' => 'App\\Entity\\Config',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\EntityPDF',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'config_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'config_id' => 'config_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'config_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
