<?php //%255BApp%255CEntity%255CCoupeEchelleEchelle%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\CoupeEchelleEchelle',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\CoupeEchelleEchelle',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\CoupeEchelleEchelleRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'Qte' => [
                        'fieldName' => 'Qte',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'qte',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'qte' => 'Qte',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'Qte' => 'qte',
                ],
            ],
            'table' => [
                [
                    'name' => 'coupe_echelle_echelle',
                ],
            ],
            'associationMappings' => [
                [
                    'CoupeEchelleId' => [
                        'fieldName' => 'CoupeEchelleId',
                        'joinColumns' => [
                            [
                                'name' => 'coupe_echelle_id_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'coupeEchelleEchelles',
                        'targetEntity' => 'App\\Entity\\CoupeEchelle',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\CoupeEchelleEchelle',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'coupe_echelle_id_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'coupe_echelle_id_id' => 'coupe_echelle_id_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'coupe_echelle_id_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'EchelleId' => [
                        'fieldName' => 'EchelleId',
                        'joinColumns' => [
                            [
                                'name' => 'echelle_id_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'coupeEchelleEchelles',
                        'targetEntity' => 'App\\Entity\\Echelle',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\CoupeEchelleEchelle',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'echelle_id_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'echelle_id_id' => 'echelle_id_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'echelle_id_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
