<?php //%255BApp%255CEntity%255CEchelleAccessoire%2524Qte%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone $p['Doctrine\\ORM\\Mapping\\Column'],
    ],
    null,
    [
        'stdClass' => [
            'type' => [
                'integer',
            ],
            'nullable' => [
                1 => true,
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
